<!DOCTYPE html>

<head>
    <!-- 
We can divide CSS selectors into five categories:

1. Simple selectors (select elements based on name, id, class)
2. Combinator selectors (select elements based on a specific relationship between them)
3. Pseudo-class selectors (select elements based on a certain state)
4. Pseudo-elements selectors (select and style a part of an element)
5. Attribute selectors (select elements based on an attribute or attribute value)
-->

    <style>
        /* Basic */
        p {
            background-color: brown;
        }

        /* id */
        #para1 {
            text-align: center;
            color: red;
        }

        /* class */
        .center {
            text-align: center;
            color: red;
        }

        /* specific HTML elements should be affected by a class. */
        p.center {
            text-align: center;
            color: red;
        }


        /* More then one class */
        p.center {
            text-align: center;
            color: red;
        }

        p.large {
            font-size: 300%;
        }

        /* All elemnts */
        * {
            text-align: center;
            color: blue;
        }


        /* Grouping Selector */
        h1,
        h2,
        p {
            text-align: center;
            color: red;
        }
    </style>

</head>

<body>
    <p> Lorem ipsum dolor sit amet.</p>
    <h1 class="center">This heading will not be affected</h1>
    <p class="center">This paragraph will be red and center-aligned.</p>
    <p class="center large">This paragraph refers to two classes.</p>
</body>

</html>